import type { Translation } from '../i18n-types';

const zh_Hans: Translation = {
  Tags: '标籤',
  FilterTags: '过滤标籤...',
  TableOfContent: '目录',
  LoadingPosts: '读取文章列表中...',
  LoadingPost: '读取文章中...',
  NoPostFound: '找不到文章。',
  LoadingGiscus: '读取 Giscus 评论中...',
  BlogFolio: '🚀 BlogFolio [α] - SvelteKit 与 ❤ 精心打造',
  FirstPublishedAt: '最初发表于',
  LastUpdatedAt: '最后更新于',
  Updated: '更新于',
  JustNow: '刚刚',
  MinuteAgo: '{0} 分钟前',
  HourAgo: '{0} 小时前',
  DayAgo: '{0} 天前',
  MonthAgo: '{0} 个月前',
  YearAgo: '{0} 年前',
  Page404NotFound: '此地无银三百两',
  Page404BackHome: '赶紧回首页 !',
  IndexSearchBox: '搜索',
  IndexCloseSearchBox: '关闭',
};

export default zh_Hans;
