import type { Translation } from '../i18n-types';

const ja: Translation = {
  Tags: '🔖タグ',
  FilterTags: 'タグ名で絞り込む...',
  TableOfContent: '📜目次',
  LoadingPosts: '一覧ページを読み込み中...',
  LoadingPost: '記事を読み込み中...',
  NoPostFound: '🙇‍♀️記事が見つかりません🙇‍♂️',
  LoadingGiscus: 'コメント欄を読み込み中...',
  BlogFolio: '🚀 BlogFolio [α] - Built with SvelteKit and ❤',
  FirstPublishedAt: '🧰公開日時: ',
  LastUpdatedAt: '🔨最終更新日時: ',
  Updated: '更新: ',
  JustNow: 'たった今',
  MinuteAgo: '{0} 分前',
  HourAgo: '{0} 時間前',
  DayAgo: '{0} 日前',
  MonthAgo: '{0} ヶ月前',
  YearAgo: '{0} 年前',
  Page404NotFound: '🙇‍♀️ページが見つかりません🙇‍♂️',
  Page404BackHome: '🏠トップへ戻る',
  IndexSearchBox: '検索',
  IndexCloseSearchBox: '閉じる',
};

export default ja;
